<?xml version="1.0" encoding="utf-8"?>
<project>

	<app title="HxUiKit" file="HxUiKit" main="com.studfarm.hxuikit.Main" package="com.studfarm.hxuikit" version="1.0.0" company="Studfarm" />
  
	<set name="fullscreen" if="target_webos" />
	<set name="fullscreen" if="target_ios" />
	<set name="fullscreen" if="target_android" />

	<window width="800" height="600" fps="60" orientation="" resizable="true" background="0xFFFFFF" hardware="true" />
	<window width="0" height="0" if="fullscreen" />

	<set name="BUILD_DIR" value="bin" />

	<classpath name="src" />

	<haxelib name="nme" />

	<icon name="assets/nme.svg" />

	<assets path="assets" include="*" exclude="nme.svg" />
	<library path="assets/hxuikit/skin.swf" rename="assets_hxuikit_skin_swf.swf" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

</project>
